[AUTHORSHIP_EVASION]
# the path to the git repository
root = /workspace/code-imitator-master
noofparallelthreads = 8
attack_dir = /notyet/111/
noofparallelattacks = 2
savemorelogfiles = 0

[CLANG]
# installation prefix (llvm-config --prefix)
prefix = notyet

[NAIVEBASELINE]
# the java-implementation from Caliskan et al., [OPTIONAL]
naivebaselinecmd = notyet

[EXTERNALTRANSFORMERS]
# for each external transformer, add path to its executable and load it in Configuration.py [OPTIONAL]
iwyu_dir = notyet

[LATEX]
# where the data will be saved for plots and stuff, relevant only for paper... [OPTIONAL]
evaluation_latexresults_dir = notyet